<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="384dp"
        android:layout_height="148dp"
        android:layout_margin="20dp"
        android:padding="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/ImageV"
            android:layout_width="100dp"
            android:layout_height="124dp"
            android:padding="10dp"
            android:src="@drawable/pdficon" />

        <TextView
            android:id="@+id/TextV"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/amarante"
            android:padding="40dp"
            android:text="PDF Files"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>